<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Blue.png" />
    <None Remove="Images\Blue2.png" />
    <None Remove="Images\gameover.png" />
    <None Remove="Images\Green.png" />
    <None Remove="Images\Green2.png" />
    <None Remove="Images\menu2.png" />
    <None Remove="Images\Purple.png" />
    <None Remove="Images\Purple2.png" />
    <None Remove="Images\Rainbow.png" />
    <None Remove="Images\Red.png" />
    <None Remove="Images\Red2.png" />
    <None Remove="Images\SnakeHeadBlue.png" />
    <None Remove="Images\SnakeHeadGreen.png" />
    <None Remove="Images\SnakeHeadPurple.png" />
    <None Remove="Images\SnakeHeadRed.png" />
    <None Remove="Images\SnakeHeadYellow.png" />
    <None Remove="Images\SnakePartsBlue.png" />
    <None Remove="Images\SnakePartsGreen.png" />
    <None Remove="Images\SnakePartsPurple.png" />
    <None Remove="Images\SnakePartsRed.png" />
    <None Remove="Images\SnakePartsYellow.png" />
    <None Remove="Images\Yellow.png" />
    <None Remove="Images\Yellow2.png" />
    <None Remove="Ressources\collision.mp3" />
    <None Remove="Ressources\disgust.mp3" />
    <None Remove="Ressources\eating.mp3" />
    <None Remove="Ressources\game.mp3" />
    <None Remove="Ressources\gameover.mp3" />
    <None Remove="Ressources\menu.mp3" />
    <None Remove="Ressources\pain.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blue2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gameover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Green2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\menu2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Purple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Purple2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Rainbow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Red2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeHeadBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeHeadGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeHeadPurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeHeadRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakeHeadYellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakePartsBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakePartsGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakePartsPurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakePartsRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnakePartsYellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Yellow2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\collision.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\disgust.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\eating.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\game.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\pain.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\gameover.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
